package IMC;




public class Principal {


    
    
    
    public static void main(String[] args) {
        
       Paciente p1 = new Paciente();
       Paciente p2 = new Paciente();
       Paciente p3 = new Paciente();


//     paciente 1 
       p1.massa = 16;
       p1.altura = 30;


//     paciente 2       
       p2.massa = 78;
       p2.altura = 1.47;


//     paciente 3 
       p3.massa = 100;
       p3.altura = 1.83;
       
       
//    mostrando os status dos pacientes         
        p1.Mostrar();
        p2.Mostrar();   
        p3.Mostrar();
        
    }
    
}
